:root {
    --body-color: #f7f7fa;
    --red: #dc3545;
    --red-dark: #8a131f;
    --header-text-color: #666666;
    --text-color: #929294;
    --green-light: #71dbc479;
    --green: #1fa185;
    --green-dark: #106351ef;
    --black: #17242A;
    --purple: #3c428c;
    --Brown: #8B4513;
}

/* window */

.parent-btn-up {
    position: fixed;
    bottom: 2rem;
    right: -3rem;
    z-index: 100;
    transition: .5s;
}

.btn-up {
    position: relative;
    width: 3rem;
    height: 3rem;
    margin: 0.5rem;
    border-radius: 50%;
    overflow: hidden;
    font-size: .65rem;
    cursor: pointer;
}

#upToWindow,
#upToWindow:hover {
    color: var(--purple);
}

.btn-up .inner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2.2rem;
    height: 2.2rem;
    background: #fff;
    border-radius: 50%;
    font-size: 2.5em;
    font-weight: 300;
    padding: .4rem 0 0 0;
}


/* header */

.Card {
    border: 1px solid var(--green-light);
    border-radius: .4rem;
    background-color: var(--green-light);
    color: var(--green-dark);
    width: 15rem;
    padding: .2rem;
    position: relative;
    top: 7.5rem;
    right: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-header,
.container-poster {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-header,
.container-contact-us {
    margin: 3rem 0 0 0;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    padding: 5rem 0 0 0;
}

.container-poster {
    margin: 3rem 0 0 0;

}

/* poster */

.poster {
    height: 33rem;
}

.title-header,
.desc-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: bolder;
}

.title-header {
    color: var(--header-text-color);
    padding: 2.8rem 3.2rem 0 0;
    font-size: 1.55rem;
}

.desc-header {
    color: var(--black);
    width: 90%;
    text-align: right;
    padding: 1.2rem 2.2rem;
    font-size: 1.55rem;
}

.icon-down {
    padding: 1.5rem 0 2.3rem 0;
    font-size: 2.8rem;
    font-weight: bolder;
}

.img-icon-down {
    transform: rotate(35deg);
}

.group-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0 0 0;
}

.btn-contact-us {
    border: 1px solid var(--black);
    border-radius: .4rem;
    background-color: var(--black);
    width: 9rem;
    padding: .5rem;
    margin: 0 .5rem;
    color: #fff;
    transition: .4s;
}

.btn-contact-us:hover {
    background-color: #fff;
    color: var(--black);
    transition: .4s;
}

.btn-Services {
    border: 1px solid var(--purple);
    border-radius: .4rem;
    background-color: var(--purple);
    width: 9rem;
    padding: .5rem;
    margin: 0 .5rem;
    color: #fff;
    transition: .4s;
}


.btn-Services:hover {
    background-color: #fff;
    color: var(--purple);
    transition: .4s;
}

.link-contact-us,
.link-Services,
.link-contact-us:hover,
.link-Services:hover {
    color: #fff;
    transition: .4s;
}

/* main */

main {
    margin: 3rem 0 0 0;
}

/* services and Satisfaction */

h2 {
    width: 100%;
    text-align: center;
    color: var(--black);
    font-size: 1.8rem;
    font-weight: bolder;
}

.parent-card-services,
.parent-card-Satisfaction {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card-services,
.card-Satisfaction {
    display: flex;
    align-items: center;
    justify-self: center;
}

.card-services p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: var(--header-text-color);
}

.card-services p.small {
    font-size: 14px;
}

.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: var(--purple);
    border-radius: 0 4px 0 32px;
}

.go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
}

.card1 {
    display: block;
    position: relative;
    max-width: 262px;
    background-color: #fff;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
}

.card1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: var(--purple);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
}

.card1:hover:before {
    transform: scale(21);
}

.card1:hover p {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
}

.card1:hover h3 {
    transition: all 0.3s ease-out;
    color: #fff;
}

/* Chart information */

.circle {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0.5rem;
    border-radius: 50%;
    overflow: hidden;
    font-size: .65rem;
}

.circle.per-98-2 {
    background-image: conic-gradient(var(--green) 92.8%, var(--green-light) 0);
}

.circle.per-98 {
    background-image: conic-gradient(var(--green) 97.8%, var(--green-light) 0);
}

.circle.per-92 {
    background-image: conic-gradient(var(--green) 92%, var(--green-light) 0);
}

.circle.per-90 {
    background-image: conic-gradient(var(--green) 90%, var(--green-light) 0);
}

.circle .inner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 115px;
    height: 115px;
    background: #fff;
    border-radius: 50%;
    font-size: 1.85em;
    font-weight: 300;
    color: var(--green-dark);
}

/* contact us */

.desc-contact-us {
    width: 100%;
    padding: 1.5rem 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.desc-contact-us .btn-contact-us {
    height: 3rem;
    width: 12rem;
    position: relative;
    font-family: inherit;
    letter-spacing: 0.05em;
    border-radius: 0.8em;
    border: none;
    background: linear-gradient(to right, var(--purple), #4a00e0);
    color: ghostwhite;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .5rem 0;
}

.desc-contact-us .btn-contact-us svg {
    width: 1.2em;
    height: 1.2em;
    margin-right: 0.5em;
}

.desc-contact-us .btn-contact-us span {
    position: relative;
    z-index: 8;
    transition: color 0.4s;
    display: inline-flex;
    align-items: center;
}

.desc-contact-us .btn-contact-us::before,
.desc-contact-us .btn-contact-us::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.desc-contact-us .btn-contact-us::before {
    content: "";
    background: #000;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.desc-contact-us .btn-contact-us:hover::before {
    transform: translate3d(100%, 0, 0);
}

.desc-contact-us .btn-contact-us:active {
    transform: scale(0.95);
}

/*  */
.desc-contact-us .box-contact-us {
    border: 1px solid var(--purple);
    border-radius: .4rem;
    background-color: var(--purple);
    width: 11rem;
    height: 2.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    cursor: pointer;
    transition: .4s;
}

.box-contact-us:hover {
    border: 1px solid var(--purple);
    background-color: var(--body-color);
    transition: .4s;
}

.box-contact-us:hover>.icon-box-contact-us {
    color: var(--purple);
    transition: .4s;
}

.box-contact-us:hover>.link-box-contact-us {
    color: var(--purple);
    transition: .4s;
}

.icon-box-contact-us {
    width: 15%;
    padding: 0 0 0 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--body-color);
    transition: .4s;
}

.link-box-contact-us,
.link-box-contact-us:hover {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--body-color);
    transition: .4s;
}

@media only screen and (max-width: 900px) {

    /* header */

    .Card {
        top: 7.5rem;
        right: 1.5rem;
    }

    .container-poster,
    .container-poster-contact-us {
        margin: 3rem 0 0 0;
        padding: 5rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container-poster-contact-us {
        padding: 0;
    }

    .container-header,
    .container-contact-us {
        margin: 0;
        position: relative;
        top: -2.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 0;
    }

    /* poster */

    .poster,
    .poster-Contact-us {
        height: 24rem;
    }

    .title-header,
    .desc-header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bolder;
        padding: 1rem 0;
    }

    .title-header {
        color: var(--text-color);
        justify-content: center;
        font-size: 1.38rem;
    }

    .desc-header {
        font-size: 1.35rem;
        justify-content: center;
        padding: 0 1rem;
    }

    /* main */

    main {
        margin: 4rem 0 0 0;
    }

    /* contact us */

    .desc-contact-us {
        width: 100%;
        padding: 1.5rem 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}